{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "218c9605b5d26a10136618c44eafa1cd0a269589ec56c7be7a422d1ea1571ab0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/static_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => lookup_context.find(\"#{params.require(:static).split(\"/\")[-1].delete(\".\")}.html.erb\", [\"static\"]), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaticController",
        "method": "static_or_404"
      },
      "user_input": "params.require(:static).split(\"/\")[-1].delete(\".\")",
      "confidence": "Weak",
      "note": "This lookup seems properly limited in scope that we should be safe"
    }
  ],
  "updated": "2020-01-26 12:53:17 -0600",
  "brakeman_version": "4.7.1"
}
