{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "218c9605b5d26a10136618c44eafa1cd0a269589ec56c7be7a422d1ea1571ab0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/static_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => lookup_context.find(\"#{params.require(:static).split(\"/\")[-1].delete(\".\")}.html.erb\", [\"static\"]), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaticController",
        "method": "static_or_404"
      },
      "user_input": "params.require(:static).split(\"/\")[-1].delete(\".\")",
      "confidence": "Weak",
      "note": "This lookup seems properly limited in scope that we should be safe"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "8374ef6e4d22b7326d614b423ef3cde811b0152cd8287303f3c252c8ff374b90",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/static_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => lookup_context.find(\"#{params.require(:static).split(\"/\")[-1].delete(\".\")}\", [\"static\"]), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaticController",
        "method": "static_or_404"
      },
      "user_input": "params.require(:static).split(\"/\")[-1].delete(\".\")",
      "confidence": "Weak",
      "note": "paths are validated before being fetched"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8e9061b6419d0364d9669b0f28f1fa60e8ff38cd9d04c47e2de137d97ee6bb57",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/terms/show.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Terms.newest_of_type(params.require(:id).intern).terms",
      "render_path": [
        {
          "type": "controller",
          "class": "TermsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/terms_controller.rb",
          "rendered": {
            "name": "terms/show",
            "file": "app/views/terms/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "terms/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This model is only created internally"
    }
  ],
  "updated": "2021-09-17 12:48:43 -0400",
  "brakeman_version": "5.1.1"
}
